虚拟机先安装Vmtools和SSH:
sudo apt-get update
sudo apt-get install openssh-server open-vm-tools-desktop -y
sudo reboot
———————————————————————————————————————————————————————————————————————————————————————————————————————————
有n个软件未被升级 
sudo apt-get dist-upgrade 
sudo apt-get install +文件名
———————————————————————————————————————————————————————————————————————————————————————————————————————————
1. 首先装好 Ubuntu 22.04
2. 安装编译依赖
sudo apt update -y
sudo apt full-upgrade -y
sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \
bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev \
libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev \
libssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 \
python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo \
uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
———————————————————————————————————————————————————————————————————————————————————————————————————————————
3. git clone https://github.com/coolsnowwolf/lede 命令下载好源代码
——————————————————————————————————————————————————————————————————————————————————————————————————————————— 
4. cd lede
  ./scripts/feeds update -a

  ./scripts/feeds install -a

  make menuconfig

5. 进入目录 cd package/lean

6. 插件
git clone https://github.com/xiaoqingfengATGH/luci-theme-infinityfreedom.git
git clone https://github.com/Leo-Jo-My/luci-theme-opentomcat.git
git clone https://github.com/uparrows/luci-theme-atmaterial.git
git clone https://github.com/0x676e67/luci-theme-design.git
———————————————————————————————————————————————————————————————————————————————————————————————————————————
替换默认主题
sed -i 's/luci-theme-bootstrap/luci-theme-argon/' feeds/luci/collections/luci/Makefile
———————————————————————————————————————————————————————————————————————————————————————————————————————————
istore
src-git nas https://github.com/linkease/nas-packages.git
src-git nas_luci https://github.com/linkease/nas-packages-luci.git
src-git istore https://github.com/linkease/istore;main
———————————————————————————————————————————————————————————————————————————————————————————————————————————
passwall
git clone https://github.com/xiaorouji/openwrt-passwall-packages.git  
git clone https://github.com/xiaorouji/openwrt-passwall.git                                                             
——————————————————————————————————————————————————————————————————————————————————————————————————————————— 
集客 AC
git clone https://github.com/lwb1978/openwrt-gecoosac.git
luci-app-gecoosac
———————————————————————————————————————————————————————————————————————————————————————————————————————————
 git clone https://github.com/wiwizcom/WiFiPortal.git                                                                                   
 选择以下项目（必选）：
 
   1. Wiwiz/PinPinWiFi ---> Portal ---> luci-app-eqos
   2. Wiwiz/PinPinWiFi ---> Portal ---> wifidog-wiwiz
   3. Wiwiz/PinPinWiFi ---> Utilities ---> dcc2-wiwiz-nossl
   4. LuCI ---> Collections ---> luci-ssl-openssl

以下项目也建议选择：

    LuCI ---> Collections ---> luci
    LuCI ---> Modules ---> luci-compat
如果用的是OpenWrt 22.03及以后的版本编译的，那么make menuconfig之后检查这几项是否勾选了：

   1. Network ---> Firewall ---> iptables-nftables
   2. Network ---> Firewall ---> iptables-mod-conntrack-extra
   3. Network ---> Firewall ---> iptables-mod-iface
   4. Network ---> Firewall ---> iptables-mod-ipmark
   5. Network ---> Firewall ---> ip6tables-legacy
——————————————————————————————————————————————————————
cd ..
lede 
———————————————————————————————————————————————————————————————————————————————————————————————————————————

8. make -j8 download v=s                   #下载dl库（国内请尽量全局科学上网）

9. make defconfig                          #测试编译环境

10. 最后选好你要的路由，输入 make -j1 V=s （-j1后面是线程数。第一次编译推荐用单线程，国内请尽量全局科学上网）即可开始编译你要的固件了。

———————————————————————————————————————————————————————————————————————————————————————————————————————————
以后二次编译：重新配置
cd lede                                       进入LEDE目录
git pull                                      同步更新源码
./scripts/feeds update -a 
./scripts/feeds install -a  
rm -rf ./tmp && rm -rf .config                清除编译配置和缓存
make menuconfig                               进入编译配置菜单
make V=s -j$(nproc)                           n=线程数+1，例如4线程的I5填-j5

编译完成后固件输出在/lede/bin/targets
———————————————————————————————————————————————————————————————————————————————————————————————————————————
二次编译：配置不变
cd lede                                        进入LEDE目录
git pull                                       更新LEDE源码
./scripts/feeds update -a 
./scripts/feeds install -a
make defconfig                                 测试编译环境
make V=s -j$(nproc)                            n=线程数+1，例如4线程的I5填-j5
———————————————————————————————————————————————————————————————————————————————————————————————————————————

固化某配置教程例子：
1.提取路由固件下的\etc\config\network  #网络设置
2.在编译机LEDE根目录下创建files目录
3.拷贝到\files\etc\config\network
这样编译完，network就是你自己配置好的network，注意提取的文件路径和权限要一致


——————————————————————————————————————————————————
https://cmi.hanwckf.top/p/immortalwrt-mt798x/#%E5%9B%BA%E4%BB%B6%E6%BA%90%E7%A0%81
——————————————————————————————————————————————————
源码回退：
git log                        查看源码更新日志
git reset --hard HEAD^         回退到上个版本
git reset --hard HEAD~3        回退到前3次提交之前，以此类推，回退到n次提交之前
git reset --hard commit_id     退到/进到 指定commit的sha码
——————————————————————————————————————————————————
稍微学一下git的使用吧
git clone https://github.com/coolsnowwolf/lede
cd lede
git checkout 指定历史源码位置
——————————————————————————————————————————————————
删除历史编译文件
make clean
