虚拟机先安装Vmtools和SSH:
sudo apt-get update
sudo apt-get install openssh-server open-vm-tools-desktop -y
sudo reboot
———————————————————————————————————————————————————————————————————————————————————————————————————————————
有n个软件未被升级  sudo apt-get dist-upgrade 
                 sudo apt-get install +文件名
1. 不要用 root 用户 git 和编译！！！
2. 国内用户编译前最好准备好梯子
3. 默认登陆IP 192.168.1.1, 密码 password

编译命令如下:

1. 首先装好 Linux 系统，推荐 Debian 11 或 Ubuntu LTS

2. 安装编译依赖
sudo apt update -y
sudo apt full-upgrade -y
sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential \
bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev \
libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev \
libssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 \
python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo \
uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev

3. git clone https://github.com/coolsnowwolf/lede 命令下载好源代码
 
4. 然后 cd lede 进入目录

5. cd lede
  ./scripts/feeds update -a

  ./scripts/feeds install -a

 在 ./scripts/feeds install -a 操作之后替换 golang 为 1.22.x 版本 go1.22

  rm -rf feeds/packages/lang/golang

  git clone https://github.com/sbwml/packages_lang_golang -b 22.x feeds/packages/lang/golang

  make menuconfig

6. 进入目录 cd package/lean

7. 插件
git clone https://github.com/Leo-Jo-My/luci-theme-opentomcat.git
git clone https://github.com/asvow/luci-app-tailscale.git
———————————————————————————————————————————————————————————————————————————————————————————————————————————
易有云
git clone https://github.com/linkease/istore.git
src-git nas https://github.com/linkease/nas-packages.git
src-git nas_luci https://github.com/linkease/nas-packages-luci.git
src-git istore https://github.com/linkease/istore
———————————————————————————————————————————————————————————————————————————————————————————————————————————
passwall
git clone https://github.com/xiaorouji/openwrt-passwall-packages.git  
git clone https://github.com/xiaorouji/openwrt-passwall.git                                                             
——————————————————————————————————————————————————————————————————————————————————————————————————————————— 
 git clone https://github.com/wiwizcom/WiFiPortal.git                                                                                   
 选择以下项目（必选）：
 
   1. Wiwiz/PinPinWiFi ---> Portal ---> luci-app-eqos
   2. Wiwiz/PinPinWiFi ---> Portal ---> wifidog-wiwiz
   3. Wiwiz/PinPinWiFi ---> Utilities ---> dcc2-wiwiz-nossl
   4. LuCI ---> Collections ---> luci-ssl-openssl

以下项目也建议选择：

    LuCI ---> Collections ---> luci
    LuCI ---> Modules ---> luci-compat
如果用的是OpenWrt 22.03及以后的版本编译的，那么make menuconfig之后检查这几项是否勾选了：

   1. Network ---> Firewall ---> iptables-nftables
   2. Network ---> Firewall ---> iptables-mod-conntrack-extra
   3. Network ---> Firewall ---> iptables-mod-iface
   4. Network ---> Firewall ---> iptables-mod-ipmark
   5. Network ---> Firewall ---> ip6tables-legacy
——————————————————————————————————————————————————————
cd ..
lede 
———————————————————————————————————————————————————————————————————————————————————————————————————————————

8. make -j8 download v=s                   #下载dl库（国内请尽量全局科学上网）

9. make defconfig                          #测试编译环境

10. 最后选好你要的路由，输入 make -j1 V=s （-j1后面是线程数。第一次编译推荐用单线程，国内请尽量全局科学上网）即可开始编译你要的固件了。

———————————————————————————————————————————————————————————————————————————————————————————————————————————
以后二次编译：重新配置
cd lede                                       进入LEDE目录
git pull                                      同步更新源码
./scripts/feeds update -a 
./scripts/feeds install -a  
rm -rf ./tmp && rm -rf .config                清除编译配置和缓存
make menuconfig                               进入编译配置菜单
make V=s -j$(nproc)                           n=线程数+1，例如4线程的I5填-j5

编译完成后固件输出在/lede/bin/targets
———————————————————————————————————————————————————————————————————————————————————————————————————————————
二次编译：配置不变
cd lede                                        进入LEDE目录
git pull                                       更新LEDE源码
./scripts/feeds update -a 
./scripts/feeds install -a
make defconfig                                 测试编译环境
make V=s -j$(nproc)                            n=线程数+1，例如4线程的I5填-j5
———————————————————————————————————————————————————————————————————————————————————————————————————————————
编译切换内核：
打开LEDE目录/target/linux/架构/Makefile
KERNEL_PATCHVER:=4.9
具体支持内核版本
include/kernel-version.mk
———————————————————————————————————————————————————————————————————————————————————————————————————————————
files大法：就是把你 改好的配置 直接编译进固件
这样做的好处就是升级不需要保留配置，或者恢复出厂设置就是你自己设置好的配置

固化某配置教程例子：
1.提取路由固件下的\etc\config\network  #网络设置
2.在编译机LEDE根目录下创建files目录
3.拷贝到\files\etc\config\network
这样编译完，network就是你自己配置好的network，注意提取的文件路径和权限要一致

一些常用的配置，路由器路径
etc/config/system              #里面有主机名，时区，ntp时间服务器设置
etc/config/network             #网络设置
etc/config/dhcp                #如果对dhcp有分配ip
etc/config/ddns                #ddns设置
etc/config/aliddns             #aliddns设置
etc/config/adbyby              #广告过滤大师设置 ，如果有自定义广告过滤大师可以复制过去
etc/config/firewall            #防火墙
etc/config/gfw.ilst            #自定义gfw列表


https://cmi.hanwckf.top/p/immortalwrt-mt798x/#%E5%9B%BA%E4%BB%B6%E6%BA%90%E7%A0%81
