虚拟机先安装Vmtools和SSH:
sudo apt-get update
sudo apt-get install openssh-server open-vm-tools-desktop -y
sudo reboot
———————————————————————————————————————————————————————————————————————————————————————————————————————————

编译教程：

注意：
1. 不要用 root 用户 git 和编译！！！
2. 国内用户编译前最好准备好梯子
3. 默认登陆IP 192.168.1.1, 密码 password

编译命令如下:

1. 首先装好 Ubuntu 64bit，推荐  Ubuntu  14 LTS x64
http://releases.ubuntu.com/14.04.5/ubuntu-14.04.5-desktop-amd64.iso

2. 命令行输入 sudo apt-get update ，然后输入
sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync

有n个软件未被升级  sudo apt-get dist-upgrade

3. git clone https://github.com/coolsnowwolf/lede 命令下载好源代码，然后 cd openwrt 进入目录

4. 进入目录 cd package/lean

5. 插件
git clone https://github.com/Leo-Jo-My/luci-theme-opentomcat.git
———————————————————————————————————————————————————————————————————————————————————————————————————————————
git clone https://github.com/xiaorouji/openwrt-passwall.git                                                                        git clone https://github.com/xiaorouji/openwrt-passwall2.git
git clone https://github.com/xiaorouji/openwrt-passwall/tree/luci                lao
———————————————————————————————————————————————————————————————————————————————————————————————————————————
git clone https://github.com/fw876/helloworld.git                                                                                           git clone https://github.com/linkease/istore.git 
                                                                                                                                                                                                  git clone https://github.com/linkease/istore-ui.git


———————————————————————————————————————————————————————————————————————————————————————————————————————————

6. 回退到lean目录 cd ..
./scripts/feeds clean

7. ./scripts/feeds update -a 
   ./scripts/feeds install -a

   make menuconfig 

8. make -j8 download v=s                   #下载dl库（国内请尽量全局科学上网）

9. make defconfig                          #测试编译环境

10.最后选好你要的路由，输入 make -j1 V=s （-j1后面是线程数。第一次编译推荐用单线程，国内请尽量全局科学上网）即可开始编译你要的固件了。

———————————————————————————————————————————————————————————————————————————————————————————————————————————

以后二次编译：重新配置
cd lede                                                          #进入LEDE目录
git pull                                                         #同步更新大雕源码
./scripts/feeds update -a && ./scripts/feeds install -a          #更新FEEDS
rm -rf ./tmp && rm -rf .config                                   #清除编译配置和缓存
make menuconfig                                                  #进入编译配置菜单
make -j$(($(nproc) + 1)) V=s                                     n=线程数+1，例如4线程的I5填-j5

编译完成后固件输出在/lede/bin/targets
———————————————————————————————————————————————————————————————————————————————————————————————————————————
二次编译：配置不变
cd lede                                                          #进入LEDE目录
git pull                                                         #同步更新大雕源码
./scripts/feeds update -a && ./scripts/feeds install -a          #更新FEEDS
make defconfig                                                   #测试编译环境
make -j$(($(nproc) + 1)) V=s                                     n=线程数+1，例如4线程的I5填-j5
———————————————————————————————————————————————————————————————————————————————————————————————————————————

以下操作请把mj替换为自己的用户名
DL包：
如果存在/home/mj/lede/dl目录，请删除
WINSCP上传dl.tgz放进/home/mj 目录下，右键-文件自定义命令-Untar/Gzip，直接回车，解压出DL文件夹后，执行以下命令
ln -s /home/esxi/dl /home/esxi/lede

涡轮增雕法：(可编译大雕源码里没有或者已删除的插件)
WINSCP上传diy.tgz放进/home/mj 目录下，右键-文件自定义命令-Untar/Gzip，直接回车，解压出diy文件夹后，执行以下命令
ln -s /home/mj/diy /home/mj/lede/package/openwrt-packages
这样编译时就会加载/package/lean和/package/openwrt-packages（量子领域），如果这2个文件夹里的插件包同名则优先编译/package/lean里的插件
使用涡轮增雕法，可通过在量子领域里把插件打包回去编译，例如KPR，Verysync，Serverchan，BaiduPCS-Web

———————————————————————————————————————————————————————————————————————————————————————————————————————————

编译切换内核：
打开LEDE目录/target/linux/架构/Makefile
KERNEL_PATCHVER:=4.9
具体支持内核版本
include/kernel-version.mk

源码回退：
git log                        #查看源码更新日志
git reset --hard HEAD^         #回退到上个版本
git reset --hard HEAD~3        #回退到前3次提交之前，以此类推，回退到n次提交之前
git reset --hard commit_id     #退到/进到 指定commit的sha码（可到大雕源码地址直接查询）

files大法：就是把你 改好的配置 直接编译进固件
这样做的好处就是升级不需要保留配置，或者恢复出厂设置就是你自己设置好的配置

固化某配置教程例子：
1.提取路由固件下的\etc\config\network  #网络设置
2.在编译机LEDE根目录下创建files目录
3.拷贝到\files\etc\config\network
这样编译完，network就是你自己配置好的network，注意提取的文件路径和权限要一致

一些常用的配置，路由器路径
etc/config/system              #里面有主机名，时区，ntp时间服务器设置
etc/config/network             #网络设置
etc/config/dhcp                #如果对dhcp有分配ip
etc/config/ddns                #ddns设置
etc/config/aliddns             #aliddns设置
etc/config/adbyby              #广告过滤大师设置 ，如果有自定义广告过滤大师可以复制过去
etc/config/firewall            #防火墙
etc/config/gfw.ilst            #自定义gfw列表


