使用 OpenWrt 24.10.0 官网源码编译固件
创建日期：2023/04/05   修改日期：2025/02/12   OpenWrt

相关链接：

源码：https://github.com/openwrt/openwrt
固件：https://downloads.openwrt.org
准备工作
环境
1.系统：Ubuntu
2.安装编译依赖
=========================================================================================
sudo apt update -y
sudo apt install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential \
bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev \
libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz \
mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils \
rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
===========================================================================================================================
3.下载源代码，更新 feeds 并选择配置
# 下载源码（-b 指定分支/标签、 --single-branch 仅下载单个分支/标签、 --depth=1 只下载最新的一次提交 ）
git clone -b v24.10.0 --single-branch --depth=1 https://github.com/openwrt/openwrt.git
cd openwrt
./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig
=========================================================================================
4.下载 dl 库，编译固件 （-j 后面是线程数，第一次编译推荐用单线程）
make download -j8 V=s
make V=s -j1             单线程编译
=========================================================================================
5.自定义插件
cd openwrt/package
主题
git clone https://github.com/derisamedia/luci-theme-alpha.git
git clone https://github.com/jerrykuku/luci-theme-argon.git
git clone https://github.com/sirpdboy/luci-theme-kucat.git
分区一键扩容
git clone https://github.com/sirpdboy/luci-app-partexp.git package/luci-app-partexp
设置向导
git clone https://github.com/kiddin9/luci-app-wizard.git
==================================================================================
进入到 Base system ---> 菜单找到dnsmasq 选项将其去掉,不然添加passwall会报错
==================================================================================
修改需要的ip地址
默认管理ip修改文件路径     默认ip为192.168.1.1
package/base-files/files/bin/config_generate
=========================================================================================
二次编译：
cd openwrt
git pull
./scripts/feeds update -a
./scripts/feeds install -a
make defconfig
make download -j8
make V=s -j$(nproc)          多线程编译
=========================================================================================
如果需要重新配置：
rm -rf ./tmp && rm -rf .config
make menuconfig
make V=s -j$(nproc)         多线程编译
=========================================================================================



=========================================================================================
=================================不用修改=================================================
# 编辑配置文件
vim package/base-files/files/bin/config_generate
# 修改时区为 CST-8
set system.@system[-1].timezone='CST-8'
# 再在下一行添加如下内容
set system.@system[-1].zonename='Asia/Shanghai'
========================================================================================

