使用 OpenWrt 24.10.0 官网源码编译固件
创建日期：2023/04/05   修改日期：2025/02/12   OpenWrt

相关链接：

源码：https://github.com/openwrt/openwrt
固件：https://downloads.openwrt.org
准备工作
环境
1.系统：Ubuntu
2.安装编译依赖
=========================================================================================
sudo apt update -y
sudo apt install -y ack antlr3 aria2 asciidoc autoconf automake autopoint binutils bison build-essential \
bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib \
git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev \
libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz \
mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils \
rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
===========================================================================================================================
3.下载源代码，更新 feeds 并选择配置
# 下载源码（-b 指定分支/标签、 --single-branch 仅下载单个分支/标签、 --depth=1 只下载最新的一次提交 ）
git clone -b v24.10.0 --single-branch --depth=1 https://github.com/openwrt/openwrt.git
cd openwrt
./scripts/feeds update -a
./scripts/feeds install -a
make menuconfig
=========================================================================================
4.下载 dl 库，编译固件 （-j 后面是线程数，第一次编译推荐用单线程）
make download -j8 V=s
make V=s -j1             单线程编译
=========================================================================================
5.自定义插件
cd openwrt/package
git clone https://github.com/jerrykuku/luci-theme-argon.git
git clone https://github.com/sirpdboy/luci-theme-kucat.git
=========================================================================================
二次编译：
cd openwrt
git pull
./scripts/feeds update -a
./scripts/feeds install -a
make defconfig
make download -j8
make V=s -j$(nproc)          多线程编译
=========================================================================================
如果需要重新配置：
rm -rf ./tmp && rm -rf .config
make menuconfig
make V=s -j$(nproc)         多线程编译
=========================================================================================
修改需要的ip地址
默认管理ip修改文件路径     默认ip为192.168.1.1
package/base-files/files/bin/config_generate


=========================================================================================
=================================不用修改=================================================
# 编辑配置文件
vim package/base-files/files/bin/config_generate +315
# 修改时区为 CST-8
set system.@system[-1].timezone='CST-8'
# 再在下一行添加如下内容
set system.@system[-1].zonename='Asia/Shanghai'
修改完成后效果如下：
========================================================================================


make download -j8 V=s
编译
接下来就要进入漫长的编译时间了，使用 -j 参数可以指定编译时使用的线程数

亲测笔记本 i7-8750H 12线程全开需要接近2小时完成，单线程需要4-5小时

# 根据CPU核心数开启指定线程数执行编译
make V=s -j$(nproc)
# 如果编译过程中报错了，需要使用单线程模式，确认出错的地方，然后排查（注：有时候单线程就不报错了）
make V=s -j1
获取成果
编译完成后，镜像文件地址是：./bin/targets/x86/64/openwrt-x86-64-generic-squashfs-combined-efi.img.gz

下载到本地后需要先解压

# 如果是PVE中安装，上传 .img 文件后，可以使用以下命令导入镜像文件
qm importdisk 100 /var/lib/vz/template/iso/openwrt-x86-64-generic-squashfs-combined-efi.img local
